{
  "name": "javasript-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon removeNegativeNumbers.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/validator": "^13.15.10",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "validator": "^13.15.26"
  }
}
